.SiteFooter
  text-align: center
  color: #999
  background-color: white
  padding: 20px 1em 80px

  a
    color: inherit
    font-weight: normal

    &:hover
      text-decoration: none
      color: #78d298

  nav.links
    ul
      list-style: none
      margin: 0
      padding: 0

    li
      display: inline-block

    li + li
      &:before
        content: '∙'
        margin-left: 1em
        margin-right: 1em

  nav.icons
    li
      display: inline-block
      vertical-align: top

      svg
        width: 32px
        height: 32px

      &:hover
        opacity: 0.7

      &.fix
        border: 1px solid #ddd
        border-radius: 100px

        svg
          width: 16px
          height: 14px
          margin: 7px
          margin-bottom: 6px

    li + li
      margin-left: 0.75em

  nav.links + nav.icons
    margin-top: 40px
