.SiteHeader
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  color: #fff
  padding-top: 1em
  padding-bottom: 1em

  .brand
    flex: 1 0

    svg
      width: 160px
      height: 40px
      margin-left: 1em

  .site-menu
    flex: 0 0
    text-align: right

    ul
      list-style: none
      margin: 0
      padding: 0
      white-space: nowrap

    li
      display: inline-block
      padding: 0 1.5em
      text-transform: uppercase

      a
        color: white

        &:hover
          text-decoration: none

  .session-buttons
    flex: 0 0
    text-align: right
    white-space: nowrap
    padding: 0 1em

    .button
      text-transform: uppercase
      display: inline-block
      background-color: transparent
      border: 1px solid white
      border-radius: 4px
      padding: 0.625em 2em
      color: white
      text-decoration: none

      &.green
        background-color: #78d298
        border-color: #78d298
        color: white

    .button + .button
      margin-left: 1.5em

